*** Settings ***
Library             SeleniumLibrary

Test Teardown       Close All Browsers
*** Test Cases ***

Open Browser To Google
    Open Browser   https://www.google.com   remote_url=${GRID_URL}   browser=${BROWSER}
    Location Should Contain  https://www.google.com



