*** Settings ***
Documentation    Beahivour Driven Design Example
Library          SeleniumLibrary
Suite Setup      Open A Browser Session
Suite TearDown   Close All Browsers


*** Keywords ***

Open A Browser Session
    Open Browser   ${TOP_URL}   remote_url=${GRID_URL}   browser=${BROWSER}
